<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>imagefile-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:36px;font-family:Times;color:#000000;}
	.ft11{font-size:14px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:891px;height:1261px;">
<img width="891" height="1261" src="imagefile001.png" alt="background image"/>
<p style="position:absolute;top:111px;left:323px;white-space:nowrap" class="ft10">About&#160;Forests&#160;</p>
<p style="position:absolute;top:168px;left:108px;white-space:nowrap" class="ft12">&#160;<br/>Tropical Evergreen Forest&#160;Climate&#160;<br/>The tropical evergreen forests&#160;usual&#160;y&#160;occur&#160;in&#160;areas&#160;receiving&#160;more&#160;than&#160;200&#160;cm&#160;of&#160;rainfal&#160;&#160;<br/>and having a temperature&#160;of&#160;15&#160;to&#160;30&#160;degrees&#160;Celsius.&#160;They&#160;occupy&#160;about&#160;seven&#160;per&#160;cent&#160;of&#160;<br/>the earth's land surface and&#160;harbours&#160;more&#160;than&#160;half&#160;of&#160;the&#160;world’s&#160;plants&#160;and&#160;animals.&#160;<br/>Found in the Tropics (23.5°&#160;N&#160;-&#160;23.5°&#160;S)&#160;hence&#160;cal&#160;ed&#160;Tropical.&#160;Evergreen,&#160;means&#160;that&#160;they&#160;<br/>do not shed leaves seasonal&#160;y&#160;like&#160;Deciduous&#160;trees&#160;that&#160;they&#160;are&#160;always&#160;green.&#160;They&#160;occupy&#160;<br/>about seven per cent of the&#160;earth's&#160;land&#160;surface&#160;and&#160;harbours&#160;more&#160;than&#160;half&#160;of&#160;the&#160;world’s&#160;<br/>plants and animals.&#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:755px;left:615px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:778px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>imagefile-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:14px;font-family:Times;color:#000000;}
	.ft21{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:891px;height:1261px;">
<img width="891" height="1261" src="imagefile002.png" alt="background image"/>
<p style="position:absolute;top:451px;left:650px;white-space:nowrap" class="ft20"><a href="https://cdn.pixabay.com/photo/2016/02/19/11/21/trees-1209660_960_720.jpg">&#160;</a></p>
<p style="position:absolute;top:474px;left:108px;white-space:nowrap" class="ft21">&#160;<br/>&#160;<br/>&#160;<br/>Forest Life&#160;<br/>These forests are dense and&#160;multi-layered.&#160;They&#160;harbour&#160;many&#160;types&#160;of&#160;plants&#160;and&#160;animals.&#160;<br/>The trees are evergreen as&#160;there&#160;is&#160;no&#160;period&#160;of&#160;drought.&#160;Here&#160;the&#160;trees&#160;are&#160;60m&#160;in&#160;height&#160;<br/>and the rainfall is between&#160;15&#160;cm&#160;to&#160;30&#160;cm.&#160;They&#160;are&#160;of&#160;hardwood&#160;type.&#160;Leaves&#160;are&#160;broad&#160;<br/>and give out excess water&#160;through&#160;evapo-transpiration.&#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:1112px;left:788px;white-space:nowrap" class="ft20">&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>imagefile-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:14px;font-family:Times;color:#000000;}
	.ft31{font-size:14px;font-family:Times;color:#000000;}
	.ft32{font-size:15px;font-family:Times;color:#000000;}
	.ft33{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
	.ft34{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
	.ft35{font-size:14px;line-height:23px;font-family:Times;color:#000000;}
	.ft36{font-size:15px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:891px;height:1261px;">
<img width="891" height="1261" src="imagefile003.png" alt="background image"/>
<p style="position:absolute;top:110px;left:108px;white-space:nowrap" class="ft33">&#160;<br/>&#160;</p>
<p style="position:absolute;top:510px;left:671px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:534px;left:108px;white-space:nowrap" class="ft35">&#160;<br/>Animals and Birds<b>&#160;<br/></b>The tropical rainforest are&#160;very&#160;Biodiverse&#160;due&#160;to&#160;the&#160;factors&#160;discussed&#160;above,&#160;they&#160;have&#160;<br/>some great diversity of Orchids,&#160;Birds,&#160;mammals&#160;and&#160;plants.&#160;They&#160;have&#160;high&#160;Species&#160;<br/>richness. Elephants, monkey,&#160;lemur&#160;and&#160;deer&#160;make&#160;these&#160;forests&#160;their&#160;habitat.&#160;The&#160;jungles&#160;<br/>of Assam and West Bengal&#160;house&#160;the&#160;one&#160;horned&#160;rhinoceros.&#160;Plenty&#160;of&#160;birds,&#160;bats,&#160;sloth,&#160;<br/>scorpions and snails are also&#160;found&#160;in&#160;these&#160;rain&#160;forests.&#160;</p>
<p style="position:absolute;top:669px;left:523px;white-space:nowrap" class="ft30">​Monkey, Ape, Birds,&#160;</p>
<p style="position:absolute;top:693px;left:108px;white-space:nowrap" class="ft36">Hippopotamus, snake, python, Frog, Crocodile, etc. Anaconda, world's largest snake is also&#160;<br/>found in these areas.&#160;</p>
<p style="position:absolute;top:1026px;left:561px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:1052px;left:108px;white-space:nowrap" class="ft32">&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>imagefile-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:15px;font-family:Times;color:#000000;}
	.ft41{font-size:14px;font-family:Times;color:#000000;}
	.ft42{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
	.ft43{font-size:14px;line-height:23px;font-family:Times;color:#000000;}
	.ft44{font-size:15px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:891px;height:1261px;">
<img width="891" height="1261" src="imagefile004.png" alt="background image"/>
<p style="position:absolute;top:544px;left:788px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:570px;left:108px;white-space:nowrap" class="ft43">&#160;<br/>&#160;<br/>&#160;<br/>Vegetation&#160;<br/>Ebony, mahogany, rosewood,&#160;rubber&#160;and&#160;cinchona&#160;are&#160;some&#160;of&#160;the&#160;commercial&#160;y&#160;important&#160;<br/>trees found in these forests.&#160;</p>
<p style="position:absolute;top:683px;left:315px;white-space:nowrap" class="ft41">​Common trees found here are rosewood, teak, sal, ebony, and&#160;</p>
<p style="position:absolute;top:707px;left:108px;white-space:nowrap" class="ft44">mahogany.&#160;<br/>&#160;</p>
<p style="position:absolute;top:1126px;left:660px;white-space:nowrap" class="ft41"><a href="http://www.publicdomainpictures.net/pictures/30000/velka/september-in-the-forest-1347854948DKj.jpg">&#160;</a></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>imagefile-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft50{font-size:14px;font-family:Times;color:#000000;}
	.ft51{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:891px;height:1261px;">
<img width="891" height="1261" src="imagefile005.png" alt="background image"/>
<p style="position:absolute;top:110px;left:108px;white-space:nowrap" class="ft51">&#160;<br/>&#160;</p>
<p style="position:absolute;top:469px;left:604px;white-space:nowrap" class="ft50">&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>imagefile-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:36px;font-family:Times;color:#000000;}
	.ft11{font-size:14px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:891px;height:1261px;">
<img width="891" height="1261" src="imagefile001.png" alt="background image"/>
<p style="position:absolute;top:111px;left:323px;white-space:nowrap" class="ft10">About&#160;Forests&#160;</p>
<p style="position:absolute;top:168px;left:108px;white-space:nowrap" class="ft12">&#160;<br/>Tropical Evergreen Forest&#160;Climate&#160;<br/>The tropical evergreen forests&#160;usual&#160;y&#160;occur&#160;in&#160;areas&#160;receiving&#160;more&#160;than&#160;200&#160;cm&#160;of&#160;rainfal&#160;&#160;<br/>and having a temperature&#160;of&#160;15&#160;to&#160;30&#160;degrees&#160;Celsius.&#160;They&#160;occupy&#160;about&#160;seven&#160;per&#160;cent&#160;of&#160;<br/>the earth's land surface and&#160;harbours&#160;more&#160;than&#160;half&#160;of&#160;the&#160;world’s&#160;plants&#160;and&#160;animals.&#160;<br/>Found in the Tropics (23.5°&#160;N&#160;-&#160;23.5°&#160;S)&#160;hence&#160;cal&#160;ed&#160;Tropical.&#160;Evergreen,&#160;means&#160;that&#160;they&#160;<br/>do not shed leaves seasonal&#160;y&#160;like&#160;Deciduous&#160;trees&#160;that&#160;they&#160;are&#160;always&#160;green.&#160;They&#160;occupy&#160;<br/>about seven per cent of the&#160;earth's&#160;land&#160;surface&#160;and&#160;harbours&#160;more&#160;than&#160;half&#160;of&#160;the&#160;world’s&#160;<br/>plants and animals.&#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:755px;left:615px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:778px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>imagefile-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:14px;font-family:Times;color:#000000;}
	.ft21{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:891px;height:1261px;">
<img width="891" height="1261" src="imagefile002.png" alt="background image"/>
<p style="position:absolute;top:451px;left:650px;white-space:nowrap" class="ft20"><a href="https://cdn.pixabay.com/photo/2016/02/19/11/21/trees-1209660_960_720.jpg">&#160;</a></p>
<p style="position:absolute;top:474px;left:108px;white-space:nowrap" class="ft21">&#160;<br/>&#160;<br/>&#160;<br/>Forest Life&#160;<br/>These forests are dense and&#160;multi-layered.&#160;They&#160;harbour&#160;many&#160;types&#160;of&#160;plants&#160;and&#160;animals.&#160;<br/>The trees are evergreen as&#160;there&#160;is&#160;no&#160;period&#160;of&#160;drought.&#160;Here&#160;the&#160;trees&#160;are&#160;60m&#160;in&#160;height&#160;<br/>and the rainfall is between&#160;15&#160;cm&#160;to&#160;30&#160;cm.&#160;They&#160;are&#160;of&#160;hardwood&#160;type.&#160;Leaves&#160;are&#160;broad&#160;<br/>and give out excess water&#160;through&#160;evapo-transpiration.&#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:1112px;left:788px;white-space:nowrap" class="ft20">&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>imagefile-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:14px;font-family:Times;color:#000000;}
	.ft31{font-size:14px;font-family:Times;color:#000000;}
	.ft32{font-size:15px;font-family:Times;color:#000000;}
	.ft33{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
	.ft34{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
	.ft35{font-size:14px;line-height:23px;font-family:Times;color:#000000;}
	.ft36{font-size:15px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:891px;height:1261px;">
<img width="891" height="1261" src="imagefile003.png" alt="background image"/>
<p style="position:absolute;top:110px;left:108px;white-space:nowrap" class="ft33">&#160;<br/>&#160;</p>
<p style="position:absolute;top:510px;left:671px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:534px;left:108px;white-space:nowrap" class="ft35">&#160;<br/>Animals and Birds<b>&#160;<br/></b>The tropical rainforest are&#160;very&#160;Biodiverse&#160;due&#160;to&#160;the&#160;factors&#160;discussed&#160;above,&#160;they&#160;have&#160;<br/>some great diversity of Orchids,&#160;Birds,&#160;mammals&#160;and&#160;plants.&#160;They&#160;have&#160;high&#160;Species&#160;<br/>richness. Elephants, monkey,&#160;lemur&#160;and&#160;deer&#160;make&#160;these&#160;forests&#160;their&#160;habitat.&#160;The&#160;jungles&#160;<br/>of Assam and West Bengal&#160;house&#160;the&#160;one&#160;horned&#160;rhinoceros.&#160;Plenty&#160;of&#160;birds,&#160;bats,&#160;sloth,&#160;<br/>scorpions and snails are also&#160;found&#160;in&#160;these&#160;rain&#160;forests.&#160;</p>
<p style="position:absolute;top:669px;left:523px;white-space:nowrap" class="ft30">​Monkey, Ape, Birds,&#160;</p>
<p style="position:absolute;top:693px;left:108px;white-space:nowrap" class="ft36">Hippopotamus, snake, python, Frog, Crocodile, etc. Anaconda, world's largest snake is also&#160;<br/>found in these areas.&#160;</p>
<p style="position:absolute;top:1026px;left:561px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:1052px;left:108px;white-space:nowrap" class="ft32">&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>imagefile-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:15px;font-family:Times;color:#000000;}
	.ft41{font-size:14px;font-family:Times;color:#000000;}
	.ft42{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
	.ft43{font-size:14px;line-height:23px;font-family:Times;color:#000000;}
	.ft44{font-size:15px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:891px;height:1261px;">
<img width="891" height="1261" src="imagefile004.png" alt="background image"/>
<p style="position:absolute;top:544px;left:788px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:570px;left:108px;white-space:nowrap" class="ft43">&#160;<br/>&#160;<br/>&#160;<br/>Vegetation&#160;<br/>Ebony, mahogany, rosewood,&#160;rubber&#160;and&#160;cinchona&#160;are&#160;some&#160;of&#160;the&#160;commercial&#160;y&#160;important&#160;<br/>trees found in these forests.&#160;</p>
<p style="position:absolute;top:683px;left:315px;white-space:nowrap" class="ft41">​Common trees found here are rosewood, teak, sal, ebony, and&#160;</p>
<p style="position:absolute;top:707px;left:108px;white-space:nowrap" class="ft44">mahogany.&#160;<br/>&#160;</p>
<p style="position:absolute;top:1126px;left:660px;white-space:nowrap" class="ft41"><a href="http://www.publicdomainpictures.net/pictures/30000/velka/september-in-the-forest-1347854948DKj.jpg">&#160;</a></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>imagefile-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft50{font-size:14px;font-family:Times;color:#000000;}
	.ft51{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:891px;height:1261px;">
<img width="891" height="1261" src="imagefile005.png" alt="background image"/>
<p style="position:absolute;top:110px;left:108px;white-space:nowrap" class="ft51">&#160;<br/>&#160;</p>
<p style="position:absolute;top:469px;left:604px;white-space:nowrap" class="ft50">&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>imagefile-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:36px;font-family:Times;color:#000000;}
	.ft11{font-size:14px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:891px;height:1261px;">
<img width="891" height="1261" src="imagefile001.png" alt="background image"/>
<p style="position:absolute;top:111px;left:323px;white-space:nowrap" class="ft10">About&#160;Forests&#160;</p>
<p style="position:absolute;top:168px;left:108px;white-space:nowrap" class="ft12">&#160;<br/>Tropical Evergreen Forest&#160;Climate&#160;<br/>The tropical evergreen forests&#160;usual&#160;y&#160;occur&#160;in&#160;areas&#160;receiving&#160;more&#160;than&#160;200&#160;cm&#160;of&#160;rainfal&#160;&#160;<br/>and having a temperature&#160;of&#160;15&#160;to&#160;30&#160;degrees&#160;Celsius.&#160;They&#160;occupy&#160;about&#160;seven&#160;per&#160;cent&#160;of&#160;<br/>the earth's land surface and&#160;harbours&#160;more&#160;than&#160;half&#160;of&#160;the&#160;world’s&#160;plants&#160;and&#160;animals.&#160;<br/>Found in the Tropics (23.5°&#160;N&#160;-&#160;23.5°&#160;S)&#160;hence&#160;cal&#160;ed&#160;Tropical.&#160;Evergreen,&#160;means&#160;that&#160;they&#160;<br/>do not shed leaves seasonal&#160;y&#160;like&#160;Deciduous&#160;trees&#160;that&#160;they&#160;are&#160;always&#160;green.&#160;They&#160;occupy&#160;<br/>about seven per cent of the&#160;earth's&#160;land&#160;surface&#160;and&#160;harbours&#160;more&#160;than&#160;half&#160;of&#160;the&#160;world’s&#160;<br/>plants and animals.&#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:755px;left:615px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:778px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>imagefile-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:14px;font-family:Times;color:#000000;}
	.ft21{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:891px;height:1261px;">
<img width="891" height="1261" src="imagefile002.png" alt="background image"/>
<p style="position:absolute;top:451px;left:650px;white-space:nowrap" class="ft20"><a href="https://cdn.pixabay.com/photo/2016/02/19/11/21/trees-1209660_960_720.jpg">&#160;</a></p>
<p style="position:absolute;top:474px;left:108px;white-space:nowrap" class="ft21">&#160;<br/>&#160;<br/>&#160;<br/>Forest Life&#160;<br/>These forests are dense and&#160;multi-layered.&#160;They&#160;harbour&#160;many&#160;types&#160;of&#160;plants&#160;and&#160;animals.&#160;<br/>The trees are evergreen as&#160;there&#160;is&#160;no&#160;period&#160;of&#160;drought.&#160;Here&#160;the&#160;trees&#160;are&#160;60m&#160;in&#160;height&#160;<br/>and the rainfall is between&#160;15&#160;cm&#160;to&#160;30&#160;cm.&#160;They&#160;are&#160;of&#160;hardwood&#160;type.&#160;Leaves&#160;are&#160;broad&#160;<br/>and give out excess water&#160;through&#160;evapo-transpiration.&#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:1112px;left:788px;white-space:nowrap" class="ft20">&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>imagefile-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:14px;font-family:Times;color:#000000;}
	.ft31{font-size:14px;font-family:Times;color:#000000;}
	.ft32{font-size:15px;font-family:Times;color:#000000;}
	.ft33{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
	.ft34{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
	.ft35{font-size:14px;line-height:23px;font-family:Times;color:#000000;}
	.ft36{font-size:15px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:891px;height:1261px;">
<img width="891" height="1261" src="imagefile003.png" alt="background image"/>
<p style="position:absolute;top:110px;left:108px;white-space:nowrap" class="ft33">&#160;<br/>&#160;</p>
<p style="position:absolute;top:510px;left:671px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:534px;left:108px;white-space:nowrap" class="ft35">&#160;<br/>Animals and Birds<b>&#160;<br/></b>The tropical rainforest are&#160;very&#160;Biodiverse&#160;due&#160;to&#160;the&#160;factors&#160;discussed&#160;above,&#160;they&#160;have&#160;<br/>some great diversity of Orchids,&#160;Birds,&#160;mammals&#160;and&#160;plants.&#160;They&#160;have&#160;high&#160;Species&#160;<br/>richness. Elephants, monkey,&#160;lemur&#160;and&#160;deer&#160;make&#160;these&#160;forests&#160;their&#160;habitat.&#160;The&#160;jungles&#160;<br/>of Assam and West Bengal&#160;house&#160;the&#160;one&#160;horned&#160;rhinoceros.&#160;Plenty&#160;of&#160;birds,&#160;bats,&#160;sloth,&#160;<br/>scorpions and snails are also&#160;found&#160;in&#160;these&#160;rain&#160;forests.&#160;</p>
<p style="position:absolute;top:669px;left:523px;white-space:nowrap" class="ft30">​Monkey, Ape, Birds,&#160;</p>
<p style="position:absolute;top:693px;left:108px;white-space:nowrap" class="ft36">Hippopotamus, snake, python, Frog, Crocodile, etc. Anaconda, world's largest snake is also&#160;<br/>found in these areas.&#160;</p>
<p style="position:absolute;top:1026px;left:561px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:1052px;left:108px;white-space:nowrap" class="ft32">&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>imagefile-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:15px;font-family:Times;color:#000000;}
	.ft41{font-size:14px;font-family:Times;color:#000000;}
	.ft42{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
	.ft43{font-size:14px;line-height:23px;font-family:Times;color:#000000;}
	.ft44{font-size:15px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:891px;height:1261px;">
<img width="891" height="1261" src="imagefile004.png" alt="background image"/>
<p style="position:absolute;top:544px;left:788px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:570px;left:108px;white-space:nowrap" class="ft43">&#160;<br/>&#160;<br/>&#160;<br/>Vegetation&#160;<br/>Ebony, mahogany, rosewood,&#160;rubber&#160;and&#160;cinchona&#160;are&#160;some&#160;of&#160;the&#160;commercial&#160;y&#160;important&#160;<br/>trees found in these forests.&#160;</p>
<p style="position:absolute;top:683px;left:315px;white-space:nowrap" class="ft41">​Common trees found here are rosewood, teak, sal, ebony, and&#160;</p>
<p style="position:absolute;top:707px;left:108px;white-space:nowrap" class="ft44">mahogany.&#160;<br/>&#160;</p>
<p style="position:absolute;top:1126px;left:660px;white-space:nowrap" class="ft41"><a href="http://www.publicdomainpictures.net/pictures/30000/velka/september-in-the-forest-1347854948DKj.jpg">&#160;</a></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>imagefile-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft50{font-size:14px;font-family:Times;color:#000000;}
	.ft51{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:891px;height:1261px;">
<img width="891" height="1261" src="imagefile005.png" alt="background image"/>
<p style="position:absolute;top:110px;left:108px;white-space:nowrap" class="ft51">&#160;<br/>&#160;</p>
<p style="position:absolute;top:469px;left:604px;white-space:nowrap" class="ft50">&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>imagefile-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:36px;font-family:Times;color:#000000;}
	.ft11{font-size:14px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:891px;height:1261px;">
<img width="891" height="1261" src="imagefile001.png" alt="background image"/>
<p style="position:absolute;top:111px;left:323px;white-space:nowrap" class="ft10">About&#160;Forests&#160;</p>
<p style="position:absolute;top:168px;left:108px;white-space:nowrap" class="ft12">&#160;<br/>Tropical Evergreen Forest&#160;Climate&#160;<br/>The tropical evergreen forests&#160;usual&#160;y&#160;occur&#160;in&#160;areas&#160;receiving&#160;more&#160;than&#160;200&#160;cm&#160;of&#160;rainfal&#160;&#160;<br/>and having a temperature&#160;of&#160;15&#160;to&#160;30&#160;degrees&#160;Celsius.&#160;They&#160;occupy&#160;about&#160;seven&#160;per&#160;cent&#160;of&#160;<br/>the earth's land surface and&#160;harbours&#160;more&#160;than&#160;half&#160;of&#160;the&#160;world’s&#160;plants&#160;and&#160;animals.&#160;<br/>Found in the Tropics (23.5°&#160;N&#160;-&#160;23.5°&#160;S)&#160;hence&#160;cal&#160;ed&#160;Tropical.&#160;Evergreen,&#160;means&#160;that&#160;they&#160;<br/>do not shed leaves seasonal&#160;y&#160;like&#160;Deciduous&#160;trees&#160;that&#160;they&#160;are&#160;always&#160;green.&#160;They&#160;occupy&#160;<br/>about seven per cent of the&#160;earth's&#160;land&#160;surface&#160;and&#160;harbours&#160;more&#160;than&#160;half&#160;of&#160;the&#160;world’s&#160;<br/>plants and animals.&#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:755px;left:615px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:778px;left:108px;white-space:nowrap" class="ft11">&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>imagefile-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:14px;font-family:Times;color:#000000;}
	.ft21{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:891px;height:1261px;">
<img width="891" height="1261" src="imagefile002.png" alt="background image"/>
<p style="position:absolute;top:451px;left:650px;white-space:nowrap" class="ft20"><a href="https://cdn.pixabay.com/photo/2016/02/19/11/21/trees-1209660_960_720.jpg">&#160;</a></p>
<p style="position:absolute;top:474px;left:108px;white-space:nowrap" class="ft21">&#160;<br/>&#160;<br/>&#160;<br/>Forest Life&#160;<br/>These forests are dense and&#160;multi-layered.&#160;They&#160;harbour&#160;many&#160;types&#160;of&#160;plants&#160;and&#160;animals.&#160;<br/>The trees are evergreen as&#160;there&#160;is&#160;no&#160;period&#160;of&#160;drought.&#160;Here&#160;the&#160;trees&#160;are&#160;60m&#160;in&#160;height&#160;<br/>and the rainfall is between&#160;15&#160;cm&#160;to&#160;30&#160;cm.&#160;They&#160;are&#160;of&#160;hardwood&#160;type.&#160;Leaves&#160;are&#160;broad&#160;<br/>and give out excess water&#160;through&#160;evapo-transpiration.&#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:1112px;left:788px;white-space:nowrap" class="ft20">&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>imagefile-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:14px;font-family:Times;color:#000000;}
	.ft31{font-size:14px;font-family:Times;color:#000000;}
	.ft32{font-size:15px;font-family:Times;color:#000000;}
	.ft33{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
	.ft34{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
	.ft35{font-size:14px;line-height:23px;font-family:Times;color:#000000;}
	.ft36{font-size:15px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:891px;height:1261px;">
<img width="891" height="1261" src="imagefile003.png" alt="background image"/>
<p style="position:absolute;top:110px;left:108px;white-space:nowrap" class="ft33">&#160;<br/>&#160;</p>
<p style="position:absolute;top:510px;left:671px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:534px;left:108px;white-space:nowrap" class="ft35">&#160;<br/>Animals and Birds<b>&#160;<br/></b>The tropical rainforest are&#160;very&#160;Biodiverse&#160;due&#160;to&#160;the&#160;factors&#160;discussed&#160;above,&#160;they&#160;have&#160;<br/>some great diversity of Orchids,&#160;Birds,&#160;mammals&#160;and&#160;plants.&#160;They&#160;have&#160;high&#160;Species&#160;<br/>richness. Elephants, monkey,&#160;lemur&#160;and&#160;deer&#160;make&#160;these&#160;forests&#160;their&#160;habitat.&#160;The&#160;jungles&#160;<br/>of Assam and West Bengal&#160;house&#160;the&#160;one&#160;horned&#160;rhinoceros.&#160;Plenty&#160;of&#160;birds,&#160;bats,&#160;sloth,&#160;<br/>scorpions and snails are also&#160;found&#160;in&#160;these&#160;rain&#160;forests.&#160;</p>
<p style="position:absolute;top:669px;left:523px;white-space:nowrap" class="ft30">​Monkey, Ape, Birds,&#160;</p>
<p style="position:absolute;top:693px;left:108px;white-space:nowrap" class="ft36">Hippopotamus, snake, python, Frog, Crocodile, etc. Anaconda, world's largest snake is also&#160;<br/>found in these areas.&#160;</p>
<p style="position:absolute;top:1026px;left:561px;white-space:nowrap" class="ft32">&#160;</p>
<p style="position:absolute;top:1052px;left:108px;white-space:nowrap" class="ft32">&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>imagefile-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:15px;font-family:Times;color:#000000;}
	.ft41{font-size:14px;font-family:Times;color:#000000;}
	.ft42{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
	.ft43{font-size:14px;line-height:23px;font-family:Times;color:#000000;}
	.ft44{font-size:15px;line-height:24px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:891px;height:1261px;">
<img width="891" height="1261" src="imagefile004.png" alt="background image"/>
<p style="position:absolute;top:544px;left:788px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:570px;left:108px;white-space:nowrap" class="ft43">&#160;<br/>&#160;<br/>&#160;<br/>Vegetation&#160;<br/>Ebony, mahogany, rosewood,&#160;rubber&#160;and&#160;cinchona&#160;are&#160;some&#160;of&#160;the&#160;commercial&#160;y&#160;important&#160;<br/>trees found in these forests.&#160;</p>
<p style="position:absolute;top:683px;left:315px;white-space:nowrap" class="ft41">​Common trees found here are rosewood, teak, sal, ebony, and&#160;</p>
<p style="position:absolute;top:707px;left:108px;white-space:nowrap" class="ft44">mahogany.&#160;<br/>&#160;</p>
<p style="position:absolute;top:1126px;left:660px;white-space:nowrap" class="ft41"><a href="http://www.publicdomainpictures.net/pictures/30000/velka/september-in-the-forest-1347854948DKj.jpg">&#160;</a></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>imagefile-html.html</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft50{font-size:14px;font-family:Times;color:#000000;}
	.ft51{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:891px;height:1261px;">
<img width="891" height="1261" src="imagefile005.png" alt="background image"/>
<p style="position:absolute;top:110px;left:108px;white-space:nowrap" class="ft51">&#160;<br/>&#160;</p>
<p style="position:absolute;top:469px;left:604px;white-space:nowrap" class="ft50">&#160;</p>
</div>
</body>
</html>
